menuentry "Install Ubuntu" {
set gfxpayload=keep
linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 --- auto=true url=tftp://192.168.0.155/boot/boot_amd/preseed.cfg quiet
initrd /ubuntu-installer/amd64/initrd.gz
}
